
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <html>
      <head>
        <title></title>
        <style type="text/css">
          #outlook a {
          padding: 0;
          }
          body {
          width: 100% !important;
          background-color: #1b55e2 ;
          -webkit-text-size-adjust: none;
          -ms-text-size-adjust: none;
          margin: 0 !important;
          padding: 0 !important;
          }
          .ReadMsgBody {
          width: 100%;
          }
          .ExternalClass {
          width: 100%;
          }
          ol li {
          margin-bottom: 15px;
          }
          img {
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
          }
          #backgroundTable {
          height: 100% !important;
          margin: 0;
          padding: 0;
          width: 100% !important;
          }
          p {
          margin: 1em 0;
          }
          h1,
          h2,
          h3,
          h4,
          h5,
          h6 {
          color: #222222 !important;
          font-family: Arial, Helvetica, sans-serif;
          line-height: 100% !important;
          }
          table td {
          border-collapse: collapse;
          }
          .yshortcuts,
          .yshortcuts a,
          .yshortcuts a:link,
          .yshortcuts a:visited,
          .yshortcuts a:hover,
          .yshortcuts a span {
          color: black;
          text-decoration: none !important;
          border-bottom: none !important;
          background: none !important;
          }
          .im {
          color: black;
          }
          div[id="tablewrap"] {
          width: 100%;
          max-width: 600px !important;
          }
          table[class="fulltable"],
          td[class="fulltd"] {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
          }
          @media screen and (max-device-width: 430px),
          screen and (max-width: 430px) {
          td[class="emailcolsplit"] {
          width: 100% !important;
          float: left !important;
          padding-left: 0 !important;
          max-width: 430px !important;
          }
          td[class="emailcolsplit"] img {
          margin-bottom: 20px !important;
          }
          }
          .im{
            color: rgb(78,92,110);
          }
        </style>
      </head>
      <body style="background: #f4f7fa;">
        <table style=" width: 100%;background: #f4f7fa;">
          <tr>
            <td />
            <td valign="top" style=" width: 40%; min-width: 580px; text-align: center;">
              <a
                href="https://www.homekeo.fr"
                style="display:inline-block; text-align:center;color: #fff;text-decoration: none;font-size: 33px;padding: 9px 2px;"
                >
                <img src="{{logo}}" style="height: 80px;margin-top: 20px;">
              </a>
            </td>
            <td />
          </tr>
          <tr>
            <td />
            <td style=" text-align: left;">
              <table
                style="border-collapse: separate; border-radius: 4px; background-color: rgb(255, 255, 255);"
                width="100%"
                cellspacing="0"
                cellpadding="0"
                >
                <tr
                  style="color: rgb(78, 92, 110); font-size: 14px; line-height: 20px; margin-top: 20px;"
                  >
                  <td
                    colspan="2"
                    style="padding-left:90px; padding-right:90px; text-align:left;padding-top: 32px;"
                    valign="top"
                    >
                    <!-- BODY START -->
                    <table>
                      <tr>
                      	<td>{{message|raw}}</td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td
                          style="margin: 0; color:#a2a2a2; font-size:12px; line-height:17px; font-style:italic;"
                          >
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td style="text-align: center;">
                          <img
                            src="https://s3.amazonaws.com/app-public/Coinbase-notification/hr.png"
                            width="54"
                            height="2"
                            />
                        </td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td
                          style="margin: 0; color:#a2a2a2; font-size:12px; line-height:17px; font-style:italic;"
                          >
                        </td>
                      </tr>
                    </table>
                    <!-- BODY END -->
                  </td>
                </tr>
                <tr>
                  <td height="60"></td>
                </tr>
              </table>
            </td>
            <td />
          </tr>
          <tr>
            <td />
            <td style=" text-align: center; color:#9EB0C9!important;text-align:center">
              <a
                href="https://www.homekeo.fr"
                target="_blank"
                style="text-decoration:none; text-align:center"
                >&copy; https://www.homekeo.fr</a
                >
            </td>
            <td />
          </tr>
        </table>
      </body>
    </html>
    <!-- partial -->
  </body>
</html>